<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.gdmec.lyc07150616.toast.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="直接输出Toast"
        android:onClick="b1"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="输出View内容"
        android:onClick="b2"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="输出自定义View"
        android:onClick="b3"/>
</LinearLayout>
